# courier

./: pom.xml
modules/: pom.xml
modules/commons/: pom.xml
modules/commons/src/main/java/com/dpilipenko/courier/commons/: IEnvelope.java  IMessage.java
modules/commons/src/main/java/com/dpilipenko/courier/commons/impl/: SimpleEnvelope.java  SimpleMessage.java
modules/commons/src/main/java/com/dpilipenko/courier/commons/simple/: SimpleEnvelope.java  SimpleMessage.java
modules/commons/src/test/java/unit/com/dpilipenko/courier/commons/impl/: SimpleEnvelopeTests.java  SimpleMessageTests.java
modules/post/: pom.xml
modules/post/src/main/java/com/dpilipenko/courier/post/: Post.java
modules/post/src/main/java/com/dpilipenko/courier/post/util/: Conf.java  MessageNoMessageID.java
modules/postoffice/: pom.xml
modules/postoffice/src/main/java/com/dpilipenko/courier/postoffice/: IListener.java  PostOffice.java
